<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
  <meta http-equiv="refresh" content="2; URL=index.php/home.html" />
  <title>Добро пожаловать!</title>
  <link rel="apple-touch-icon" sizes="57x57" href="https://elen.uz/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="https://elen.uz/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="https://elen.uz/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="https://elen.uz/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="https://elen.uz/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="https://elen.uz/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="https://elen.uz/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="https://elen.uz/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://elen.uz/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="https://elen.uz/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="https://elen.uz/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="https://elen.uz/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="https://elen.uz/favicon-16x16.png" />
  <link rel="shortcut icon" href="assets/images/logopros.png" type="image/x-icon" />

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <svg version="1.1" id="preloader" x="0px" y="0px" width="240px" height="120px" viewBox="0 0 240 120">
    <style type="text/css">
      <![CDATA[
      #plug,
      #socket {
        fill: #FFFFFF
      }

      #loop-normal {
        fill: none;
        stroke: #FFFFFF;
        stroke-width: 12
      }

      #loop-offset {
        display: none
      }
      ]]>
      html,
      body
      {
      width:
      100%;
      height:
      100%;
      margin:
      0;
      padding:
      0;
      background:
      #000;
      }
      svg
      {
      position:
      absolute;
      width:
      240px;
      height:
      120px;
      top:
      0;
      right:
      0;
      bottom:
      0;
      left:
      0;
      margin:
      auto;
      }
      .credit
      {
      position:
      absolute;
      bottom:
      50px;
      width:
      100%;
      text-align:
      center;
      }
      .credit
      a
      {
      color:
      #fff;
      font:
      800
      75%
      "Open
      Sans",
      sans-serif;
      text-transform:
      uppercase;
      text-decoration:
      none;
      }
    </style>

    <path id="loop-normal" class="st1" d="M120.5,60.5L146.48,87.02c14.64,14.64,38.39,14.65,53.03,0s14.64-38.39,0-53.03s-38.39-14.65-53.03,0L120.5,60.5
L94.52,87.02c-14.64,14.64-38.39,14.64-53.03,0c-14.64-14.64-14.64-38.39,0-53.03c14.65-14.64,38.39-14.65,53.03,0z">
      <animate attributeName="stroke-dasharray" attributeType="XML" from="500, 50" to="450 50" begin="0s" dur="2s"
        repeatCount="indefinite" />
      <animate attributeName="stroke-dashoffset" attributeType="XML" from="-40" to="-540" begin="0s" dur="2s"
        repeatCount="indefinite" />
    </path>

    <path id="loop-offset" d="M146.48,87.02c14.64,14.64,38.39,14.65,53.03,0s14.64-38.39,0-53.03s-38.39-14.65-53.03,0L120.5,60.5
L94.52,87.02c-14.64,14.64-38.39,14.64-53.03,0c-14.64-14.64-14.64-38.39,0-53.03c14.65-14.64,38.39-14.65,53.03,0L120.5,60.5
L146.48,87.02z" />

    <path id="socket" d="M7.5,0c0,8.28-6.72,15-15,15l0-30C0.78-15,7.5-8.28,7.5,0z" />

    <path id="plug" d="M0,9l15,0l0-5H0v-8.5l15,0l0-5H0V-15c-8.29,0-15,6.71-15,15c0,8.28,6.71,15,15,15V9z" />

    <animateMotion xlink:href="#plug" dur="2s" rotate="auto" repeatCount="indefinite" calcMode="linear" keyTimes="0;1"
      keySplines="0.42, 0, 0.58, 1">
      <mpath xlink:href="#loop-normal" />
    </animateMotion>

    <animateMotion xlink:href="#socket" dur="2s" rotate="auto" repeatCount="indefinite" calcMode="linear" keyTimes="0;1"
      keySplines="0.42, 0, 0.58, 1">
      <mpath xlink:href="#loop-offset" />
    </animateMotion>
  </svg>
</head>

<body>
  <div class="credit">
    <a href="index.php/home.html" target="_blank">
      <font style="font-family: Georgia; font-weight: 200">Добро пожаловать на сайт</font><br /><br />
      <font style="font-family: Palatino; font-weight: 200; font-size: 16px"><b>ООО "Electron Engineer"</b></font>
    </a>
  </div>
</body>

</html>